server.servlet.context-path=/ws-plus
server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/WSPLUS
spring.datasource.username=root
spring.datasource.password=Dba@123456

spring.flyway.enabled=true